
<!DOCTYPE html>
<html>
<head>
	<title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="contoh.css">
    <link rel="stylesheet" href="popup.css">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</head>
<body>
    <form id="main" class="ui form">
        <h2 class="ui center aligned header">Create an Account</h2>
        <div class="ui centered ">
          <div class="inline field">
            <label for="id_name">Username:  </label>
            <input id="id_name" name="username" type="text" />
          </div>
          <div class="inline field">
            <label for="id_password1">Password:  </label>
            <input id="id_password1" name="password1" type="text" />
          </div>
          <div class="inline field">
            <label for="id_password2">Password Confirmation:  </label>
            <input id="id_password2" name="password2" type="text" />
          </div>  
          <div style="display:flex;flex-direction:column;">
            <input class="ui large teal button" type="submit" name="account" value="Create Account" style="align-self:center;">
          </div>
        </div>
      </form>
      <script>
         $(function(){
            $('#main')
                .form({
                        username: {
                            identifier : 'username',
                            rules: [
                                {
                                    type : 'empty'
                                }
                            ]
                        },
                        password1: {
                            identifier  : 'password1',
                            rules: [
                            		{
                            			type: 'empty',
                                  prompt: 'Please enter the password'
                            		},
                                {
                                    type   : 'match[password2]',
                                    prompt : 'Please enter the same value in both fields'
                                }
                            ]
                        },
                        password2: {
                            identifier  : 'password2',
                            rules: [
                                {
                                    type   : 'match[password1]',
                                    prompt : 'Please enter the same value in both fields'
                                }
                            ]
                        }
                    }, {
                    	on: 'blur',
                      inline: true,
                      onSuccess: function() {
                      	alert('Success');
                        return false;
                        //$(".ui.button[name='account']").removeClass('disabled');
    										//console.log('Success');
    										
                    	},
                    	onFailure: function() {
                      	alert('Failure');
                        return false;
                        //$(".ui.button[name='account']").addClass('disabled');
    										//console.log('Failure');
    										
                    	}
                      });
        });

      </script>
    </body>
</style>
</html>