<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temukan tempat Wisatamu sekarang</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="card.css">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    
    <script src="java.js" type="text/javascript"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="mynavbar navbar navbar-expand-lg navbar-light">
        <div class="container">
                <a class="navbar-brand" href="home?">
                <img src="./Assets/Logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class=" navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Bantuan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html" target="_blank">Daftar</a>
                    </li>
                    <li class="nav-item">
                            <a class="ui inverted primary button" href="./login.html" target="_blank">Masuk</a>
                        </div>
                    </li>
                </div>
              </nav>
        </div>

        <!-- Nav Image -->
        <div class="gambar">
                <img src="./Assets/head_img@2x.png">
        </div>
        <!-- Filter -->
        <div class="mycont container">
                <div class="row justify-content-md-center">
                    <div class="col-md-auto"></div>
                        <div class="rectangle"></div>
                    </div>
                </div>
            
            <div class="myborder container">
                    <div class="row"></div>
                        <div class="col-6"></div>
                        <img src="./Assets/border_img@2x.png">
                        </div>
                        <div class="filter col-4">
                                <!-- butotn-->
                                <button class="ini ui primary button">Cari Wisata</button>
                        </div>
                                <p class="lokasi">LOKASI WISATA</p>
                                <p class="tujuan">TUJUAN WISATA</p>
                                <p class="budget">BUDGET</p>
                        </div>
                        <!-- Search category -->
                        <div class="ini ui category search ">
                                  <input class="prompt" type="text" id="test" placeholder="Mau wisata kemana?">
                                </div>
                            <div class="results"></div>
                          </div>
                        <!-- Internal Javascript -->
                        <script type="text/javascript">

                            var categoryContent = [
                            { category: 'Populer', title: 'Bandung' },
                            { category: 'Populer', title: 'Jakarta' },
                            { category: 'Populer', title: 'Yogjakarta' },
                            { category: 'Jawa Barat', title: 'Padalarang' },
                            { category: 'Jawa Barat', title: 'Pangandaran' },
                            ];
                            
                            $('.ini.ui.search')
                            .search({
                                type: 'category',
                                source: categoryContent
                            })
                            ;
                        </script>   
                    <!-- Search lagi -->
                    <div class="itu ui category search ">
                    <input class="prompt" type="text" id="test" placeholder="Mau ngapain?">
                        </div>
                            <div class="results"></div>
                        </div>
                    <!-- Internal Javascript -->
                    <script type="text/javascript">

                        var categoryContent = [
                        { category: 'Populer', title: 'Liburan' },
                        { category: 'Populer', title: 'Kuliner' },
                        { category: 'Populer', title: 'Pacaran' },
                        { category: 'Jawa Barat', title: 'Refreshing' },
                        { category: 'Jawa Barat', title: 'Instastory' },
                        ];
                        
                        $('.itu.ui.search')
                        .search({
                            type: 'category',
                            source: categoryContent
                        })
                        ;
                    </script>
                    <!-- Budget -->
                    <div class="atur">
                    <div class="ui right labeled input">
                            <label for="amount" class="ui label">Rp.</label>
                            <input class="budget" type="text" placeholder="100.000" id="amount" pattern="^\d{1,3}(,\d{3})" value="" data-type="currency">
                          </div>
                        </div>
                        <script>
                        $("input[data-type='currency']").on({
                            keyup: function() {
                            formatCurrency($(this));
                            },
                            blur: function() { 
                            formatCurrency($(this), "bold");
                            }
                        });


                        function formatNumber(n) {
                        // format number 1000000 to 1,234,567
                        return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
                        }


                        function formatCurrency(input, blur) {
                        // appends $ to value, validates decimal side
                        // and puts cursor back in right position.
                        
                        // get input value
                        var input_val = input.val();
                        
                        // don't validate empty input
                        if (input_val === "") { return; }
                        
                        // original length
                        var original_len = input_val.length;

                        // initial caret position 
                        var caret_pos = input.prop("selectionStart");
                            
                        // check for decimal
                        if (input_val.indexOf(".") >= 0) {

                            // get position of first decimal
                            // this prevents multiple decimals from
                            // being entered
                            var decimal_pos = input_val.indexOf(".");

                            // split number by decimal point
                            var left_side = input_val.substring(0, decimal_pos);
                            var right_side = input_val.substring(decimal_pos);

                            // add commas to left side of number
                            left_side = formatNumber(left_side);

                            // validate right side
                            right_side = formatNumber(right_side);
                            
                            // On blur make sure 2 numbers after decimal
                            if (blur === "bold") {
                            right_side += "00";
                            }
                            
                            // Limit decimal to only 2 digits
                            right_side = right_side.substring(0, 2);

                            // join number by .
                            input_val = "" + left_side + "." + right_side;

                        } else {
                            // no decimal entered
                            // add commas to number
                            // remove all non-digits
                            input_val = formatNumber(input_val);
                            input_val = "" + input_val;
                            
                            // final formatting
                            if (blur === "bold") {
                            input_val += ".00";
                            }
                        }
                        
                        // send updated string to input
                        input.val(input_val);

                        // put caret back in the right position
                        var updated_len = input_val.length;
                        caret_pos = updated_len - original_len + caret_pos;
                        input[0].setSelectionRange(caret_pos, caret_pos);
                        }
                        </script>
                        <!-- Break  -->
                         
            <!-- Destinasi Fav -->

            <div class="thiscon container">
                <div class="row">
                    <div class="col">
                        <p class="txtTujuan">Tujuan teratas di indonesia</p>
                        <p class="txtDestinasi">Destinasi</p>
                        <p class="txtfav">Favorit</p>
                        <p class="txtdesc">Temukan dan jelajahi keindahan Destinasi yang <br> ada di indonesia bersama kami</p>
                        <button class="jbutton ui primary button">Jelajahi Sekarang</button>
                    </div>
                </div>
            </div> 
            <!-- Carousel HTML --> 
            <div class="carousel"
            data-flickity='{ "cellAlign": "left", "contain": true, "pageDots": false, "freeScroll": true, "wrapAround": true, "draggable": false }'>
            <div class="carousel-cell">
                    <a href="https://www.google.com//" target="_blank">
                <img src="./Assets/jakarta_img.png" alt="jakarta"/>
                </a>
            </div>
            <div class="carousel-cell">
                <a href="https://www.google.com//" target="_blank">
                <img src="./Assets/bandung_img@2x.png" alt="bandung" />
                </a>
            </div>
            <div class="carousel-cell">
                <a href="https://www.google.com//" target="_blank">
                <img src="./Assets/jogja@2x.png" alt="bandung" />
                </a>
            </div>
            </div>
            <!-- Bulet Img -->
                <img src="./Assets/bulet_bg@2x.png" style="margin-top: 200px; margin-left: -20px;">

            <!-- txt -->
                <p class="txtwisata">Wisata Populer</p>

        <!-- KARTU -->
        <div class="inikartu">
                <!-- Card 1 -->
                <div class="kuta container">
                <div class="ui cards">
                        <div class="card">
                          <div class="image">
                            <img src="./Assets/content_img@2x.png">
                          </div>
                          <div class="content">
                              <p class="danau"> Danau Toba -  Sumatera Utara</p>
                              <p class="danadesc">Danau dengan keindahan yang tidak tertandingi ini merupakan danau vulkanik terbesar di Asia Tenggara dan terbesar kedua di dunia setelah Danau Victoria.</p>
                          <div class="extra">
                            <div class="ui star rating" data-rating="5"></div>
                            5.0
                          </div>
                          <div class="txtHarga">
                          <p class="harga">Mulai dari </p>
                          <p class="seratus">Rp 100.000 </p>
                        </div>
                        <div class="inikubutton">
                            <button class="iniku ui primary button">Pesan Sekarang</button>
                        </div>
                        </div>
                        </div>
                    </div>
                      <script>
                          $('.ui.rating').rating({maxRating: 5});
                      </script>
                      <!-- Card 2 -->
                      <div class="my container">
                      <div class="ui cards">
                            <div class="card">
                              <div class="image">
                                <img src="./Assets/nusapenida@2x.png">
                              </div>
                              <div class="content">
                                  <p class="danau_s"> Nusa Penida -  Bali</p>
                                  <p class="danadesc_s">Dengan panorama pantai yang indah Nusa Penida dan pulau-pulau kecil sekitarnya menawarkan pengalaman berbeda dan tentunya akan memanjakan Mata.</p>
                              <div class="extra_s">
                                <div class="ui star rating" data-rating="5"></div>
                                5.0
                              </div>
                              <div class="txtHarga">
                              <p class="harga">Mulai dari </p>
                              <p class="seratus">Rp 80.000 </p>
                            </div>
                            <div class="inikubutton">
                                <button class="iniku ui primary button">Pesan Sekarang</button>
                            </div>
                            </div>
                            </div>
                        </div>
                          <script>
                              $('.ui.rating').rating({maxRating: 5});
                          </script>
        
                          <!-- Card 3 -->
                          <div class="nina container">
                                <div class="ui cards">
                                      <div class="card">
                                        <div class="image">
                                          <img src="./Assets/bunaken@2x.png">
                                        </div>
                                        <div class="content">
                                            <p class="danau"> Taman Laut Bunaken Sulawesi Utara</p>
                                            <p class="danadesc">Destinasi wisata populer di Indonesia lainnya yang juga ramai dikunjungi wisatawan asing adalah Taman Laut Bunaken yang tepatnya berada di Teluk Manado.</p>
                                        <div class="extra">
                                          <div class="ui star rating" data-rating="5"></div>
                                          5.0
                                        </div>
                                        <div class="txtHarga">
                                        <p class="harga">Mulai dari </p>
                                        <p class="seratus">Rp 150.000 </p>
                                      </div>
                                      <div class="inikubutton">
                                          <button class="iniku ui primary button">Pesan Sekarang</button>
                                      </div>
                                      </div>
                                      </div>
                                  </div>
                                </div>
                                    <script>
                                        $('.ui.rating').rating({maxRating: 5});
                                    </script>
                    <br>
                    <br>
</html>